<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AIM/Burke</title>
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
        <!-- CSS -->
        <link rel="stylesheet" href="../style.css">
    
    </head>
    
    <body>
        <!-- HEADER -->
        <header>
            <div class="header-container">
                <nav>
                    <a class="logo-container" href="../index.html">
                        <img src="../content/Logo.png" alt="Logo">
                        <h1>Market Research &<br>Market Intelligence</h2>         
                    </a>
                    
                    <div class="nav-list">
                        <ul>
                            <li><a href="../pages/servicios.html">Servicios</a></li>
                            <li><a href="../pages/nosotros.html">Nosotros</a></li>
                            <li><a href="../pages/testimonio_clientes.html">Testimonio de clientes</a></li>
                            <li><a href="../pages/contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header> 
       
        <!-- Inicio main-->
        <main>
            <!-- Inicio seccion Testimonios -->
            <section class="testimony-container">
                <div class="testimony-grid">
                    <!-- Cliente 1 -->
                    
                    <img class="img-testimony" src="../content/Cliente.jfif" alt="Cliente"> 

                    <div id="testimony-1" class="testimony">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, deserunt! Voluptas facilis hic commodi dolorem, cumque maiores quasi consequuntur porro alias ratione quisquam asperiores amet obcaecati. Sit, totam! Quidem, ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam natus ea expedita consequatur doloribus, eum perferendis ad. Minima magnam commodi enim tenetur et eligendi dolorum ullam, perferendis pariatur! Nostrum.</p>
                    </div>
                    <!-- Cliente 2 -->
                    <div id="testimony-2" class="testimony">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, deserunt! Voluptas facilis hic commodi dolorem, cumque maiores quasi consequuntur porro alias ratione quisquam asperiores amet obcaecati. Sit, totam! Quidem, ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aperiam optio animi voluptatibus similique, pariatur ea doloremque repellat, nisi recusandae illo nemo corporis labore! Dolor repellendus repudiandae minima dolores deserunt?</p>
                    </div>
                
                    <img class="img-testimony" src="../content/Cliente.jfif" alt="Cliente">
                
                    <!-- Cliente 3 -->
                    
                    <img class="img-testimony" src="../content/Cliente.jfif" alt="Cliente">    
                    
                    <div class="testimony" id="testimony-3">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, deserunt! Voluptas facilis hic commodi dolorem, cumque maiores quasi consequuntur porro alias ratione quisquam asperiores amet obcaecati. Sit, totam! Quidem, ad! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, quibusdam nam corrupti cumque earum tempora non iste quis consequatur natus? Necessitatibus molestias veniam harum fugiat laborum accusamus assumenda omnis architecto.</p>
                    </div>
                <!-- Fin seccion clientes-->
                </div>
            </section>
            <!-- Fin seccion testimonios -->

        </main>
        <!-- Fin Main -->


        <!-- FOOTER -->
        <footer>
            <div class="footer-container">
                <div>
                    <img src="../content/icons/email.png" alt="">
                    <p>correo@correo.com</p>
                </div>
                <div>
                    <img class="img-footer"  src="../content/icons/location.png" alt="">
                    <p>Blvd. España 2997 piso 8. Montevideo, Uruguay</p>
                </div>
                <div>
                    <img src="../content/icons/website.png" alt="">
                    <p>www.aimburke.com</p>
                </div>
            </div>
        </footer>
    </body>
</html>